PORT=2020
NODE_ENV=development
ORACLE_USER=dosenjaga
ORACLE_PASSWORD=p3n5jaga
ORACLE_HOST=10.252.215.200
ORACLE_CONNECT_STRING=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.252.215.200)(PORT = 1522))(CONNECT_DATA =(SID= ora11g)))

BASE_URL=http://dev.ethol.pens.ac.id/api
BASE_BLOB_SERVICE_URL=https://ethol.pens.ac.id/ujian
BASE_BLOB_SERVICE_LOCAL=http://localhost:82/ujia

SECRET_KEY=ethol-rest-api-v2
