# .env

NODE_ENV=production
PORT=8080
MONGO_DB_URI=mongodb://103.24.56.146/dosenjaga
DB_USER=dosenjaga
DB_PASSWORD=p3n5jaga
DB_CONNECT_STRING=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.252.215.200)(PORT = 1522))(CONNECT_DATA =(SID= ora11g)))
DB_HOST=10.252.215.200
SECRET_KEY=apiDOSENJAGA2019
#MONGO_URL=http://10.252.140.237:8000

# env tambahan
IMAGE_FOLDER=/images/
INFO_FOLDER=/info/
BASE_URL=https://ethol.pens.ac.id/api
BASE_BLOB_SERVICE_URL=https://ethol.pens.ac.id/ujian
BASE_BLOB_SERVICE_LOCAL=http://localhost:82/ujian
